# distributed template

ADDRESS="auth_container:8080"

MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="1234"
MONGO_DATABASE_NAME="auth"

MONGO_URI="mongodb://root:1234@mongo_container:27017"

ACCESS_TOKEN_SECRET="my-access-token-secret"
ACCESS_TOKEN_LIFETIME_IN_MINUTES="15"
